# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
license: "MIT"
homepage: "https://github.com/ahrefs/reshowcase"
doc: "https://github.com/ahrefs/reshowcase"
bug-reports: "https://github.com/ahrefs/reshowcase/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13.0"}
  "melange" {>= "1.0.0"}
  "reason" {>= "3.6.0"}
  "reason-react"
  "rescript-syntax"
  "reactjs-jsx-ppx"
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/reshowcase.git"
